%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12386, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Keys:
  - __PanelContainer__rootVisualContainer__inspector-window-main-scroll-view__unity-list-m_nonograms__UnityEngine.UIElements.ListView
  - __PanelContainer__rootVisualContainer__inspector-window-main-scroll-view__unity-list-m_nonograms__unity-list-m_nonograms.Array.data[0].rows__UnityEngine.UIElements.ListView
  - __PanelContainer__rootVisualContainer__inspector-window-main-scroll-view__unity-list-m_nonograms__unity-list-m_nonograms.Array.data[0].rows__unity-list-m_nonograms.Array.data[0].rows.Array.data[0].row__UnityEngine.UIElements.ListView
  - __PanelContainer__rootVisualContainer__inspector-window-main-scroll-view__unity-list-m_nonograms__unity-list-m_nonograms.Array.data[0].rows__unity-list-m_nonograms.Array.data[0].rows.Array.data[1].row__UnityEngine.UIElements.ListView
  - __PanelContainer__rootVisualContainer__inspector-window-main-scroll-view__unity-list-m_nonograms__unity-list-m_nonograms.Array.data[0].rows__unity-list-m_nonograms.Array.data[0].rows.Array.data[2].row__UnityEngine.UIElements.ListView
  - __PanelContainer__rootVisualContainer__inspector-window-main-scroll-view__unity-list-m_nonograms__unity-list-m_nonograms.Array.data[0].rows__unity-list-m_nonograms.Array.data[0].rows.Array.data[3].row__UnityEngine.UIElements.ListView
  - __PanelContainer__rootVisualContainer__inspector-window-main-scroll-view__unity-list-m_nonograms__unity-list-m_nonograms.Array.data[0].rows__unity-list-m_nonograms.Array.data[0].rows.Array.data[4].row__UnityEngine.UIElements.ListView
  m_Values:
  - '{"m_ShowAlternatingRowBackgrounds":0,"serializedVirtualizationData":{"scrollOffset":{"x":0.0,"y":0.0},"firstVisibleIndex":0,"contentPadding":0.0,"contentHeight":86.66666412353516,"anchoredItemIndex":0,"anchorOffset":0.0}}'
  - '{"m_ShowAlternatingRowBackgrounds":0,"serializedVirtualizationData":{"scrollOffset":{"x":0.0,"y":0.0},"firstVisibleIndex":0,"contentPadding":0.0,"contentHeight":158.00003051757813,"anchoredItemIndex":0,"anchorOffset":0.0}}'
  - '{"m_ShowAlternatingRowBackgrounds":0,"serializedVirtualizationData":{"scrollOffset":{"x":0.0,"y":0.0},"firstVisibleIndex":0,"contentPadding":0.0,"contentHeight":0.0,"anchoredItemIndex":0,"anchorOffset":0.0}}'
  - '{"m_ShowAlternatingRowBackgrounds":0,"serializedVirtualizationData":{"scrollOffset":{"x":0.0,"y":0.0},"firstVisibleIndex":0,"contentPadding":0.0,"contentHeight":116.66667175292969,"anchoredItemIndex":0,"anchorOffset":0.0}}'
  - '{"m_ShowAlternatingRowBackgrounds":0,"serializedVirtualizationData":{"scrollOffset":{"x":0.0,"y":0.0},"firstVisibleIndex":0,"contentPadding":0.0,"contentHeight":0.0,"anchoredItemIndex":0,"anchorOffset":0.0}}'
  - '{"m_ShowAlternatingRowBackgrounds":0,"serializedVirtualizationData":{"scrollOffset":{"x":0.0,"y":0.0},"firstVisibleIndex":0,"contentPadding":0.0,"contentHeight":0.0,"anchoredItemIndex":0,"anchorOffset":0.0}}'
  - '{"m_ShowAlternatingRowBackgrounds":0,"serializedVirtualizationData":{"scrollOffset":{"x":0.0,"y":0.0},"firstVisibleIndex":0,"contentPadding":0.0,"contentHeight":0.0,"anchoredItemIndex":0,"anchorOffset":0.0}}'
